> git push origin main:main
Missing or invalid credentials.
Error: connect ENOENT /run/user/1000/vscode-git-5360055d1b.sock
    at PipeConnectWrap.afterConnect [as oncomplete] (node:net:1247:16) {
  errno: -2,
  code: 'ENOENT',
  syscall: 'connect',
  address: '/run/user/1000/vscode-git-5360055d1b.sock'
}
Missing or invalid credentials.
Error: connect ENOENT /run/user/1000/vscode-git-5360055d1b.sock
    at PipeConnectWrap.afterConnect [as oncomplete] (node:net:1247:16) {
  errno: -2,
  code: 'ENOENT',
  syscall: 'connect',
  address: '/run/user/1000/vscode-git-5360055d1b.sock'
}
remote: No anonymous write access.
fatal: Authentication failed for 'https://github.com/edudevjob/IntegracaoCont-nua.git/'
